<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="AirbnbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airbnb Applicant Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cID-YE-9EA">
                                <rect key="frame" x="204" y="79" width="192" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-RI-iVZ">
                                <rect key="frame" x="60" y="504" width="480" height="42"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.36470588240000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Entrar con Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf6-ui-ZuX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airbnb-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="smf-HZ-f90">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="smf-HZ-f90" secondAttribute="height" multiplier="1:1" id="kXN-P6-5XJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cID-YE-9EA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5a3-Ia-HUb"/>
                            <constraint firstItem="ubE-RI-iVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dh-ZO-kzQ"/>
                            <constraint firstItem="smf-HZ-f90" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ArK-T1-4vB"/>
                            <constraint firstItem="cID-YE-9EA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="L97-Jw-aNf"/>
                            <constraint firstItem="smf-HZ-f90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUY-B9-YxB"/>
                            <constraint firstItem="ubE-RI-iVZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="anP-27-QBP"/>
                            <constraint firstItem="ubE-RI-iVZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="nnG-oG-6a3"/>
                            <constraint firstItem="smf-HZ-f90" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="q0b-J1-LUV"/>
                            <constraint firstItem="ubE-RI-iVZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="tkA-Uc-xgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="efF-hD-xE3" kind="presentation" identifier="login" id="iTX-cn-5dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
        <!--Listado-->
        <scene sceneID="3FW-wN-MT4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tWb-M0-Y1O" customClass="HomeViewController" customModule="AirbnbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUt-Kn-aVb"/>
                        <viewControllerLayoutGuide type="bottom" id="gob-6f-yvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke1-J4-eGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-QG-hL7">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pus-dG-bQz">
                                    <size key="itemSize" width="600" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCell" id="fNC-vk-8Ph" customClass="ListingCell" customModule="AirbnbApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-Tv-u0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-Uo-IL4">
                                                    <rect key="frame" x="0.0" y="102" width="180" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-YI-Mfh">
                                                    <rect key="frame" x="13" y="106" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-Cb-b7C">
                                                    <rect key="frame" x="8" y="148" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-vD-Fxs">
                                                    <rect key="frame" x="8" y="171" width="584" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q54-Tv-u0q" firstAttribute="height" secondItem="fNC-vk-8Ph" secondAttribute="height" multiplier="0.7" id="0AX-xo-EoH"/>
                                            <constraint firstItem="4pT-Cb-b7C" firstAttribute="width" secondItem="fNC-vk-8Ph" secondAttribute="width" multiplier="0.9" id="2NT-WK-Twc"/>
                                            <constraint firstItem="1Pd-YI-Mfh" firstAttribute="bottom" secondItem="Dp2-Uo-IL4" secondAttribute="bottom" multiplier="0.95" constant="1" id="5GV-xv-cfP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4pT-Cb-b7C" secondAttribute="trailing" id="79i-dm-8S0"/>
                                            <constraint firstItem="1Pd-YI-Mfh" firstAttribute="trailing" secondItem="Dp2-Uo-IL4" secondAttribute="trailing" multiplier="0.9" id="BuI-Lf-uIc"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="leading" secondItem="fNC-vk-8Ph" secondAttribute="leadingMargin" id="D2j-Wz-5Ha"/>
                                            <constraint firstItem="4pT-Cb-b7C" firstAttribute="leading" secondItem="fNC-vk-8Ph" secondAttribute="leadingMargin" id="HpY-gh-OBb"/>
                                            <constraint firstItem="Q54-Tv-u0q" firstAttribute="top" secondItem="fNC-vk-8Ph" secondAttribute="topMargin" constant="-8" id="T1a-zS-9De"/>
                                            <constraint firstItem="4pT-Cb-b7C" firstAttribute="top" secondItem="Q54-Tv-u0q" secondAttribute="bottom" constant="8" id="TOc-MS-Le1"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="leading" secondItem="4pT-Cb-b7C" secondAttribute="leading" id="W2y-tD-kh5"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="bottom" secondItem="fNC-vk-8Ph" secondAttribute="bottomMargin" id="WwJ-aU-rMF"/>
                                            <constraint firstItem="Q54-Tv-u0q" firstAttribute="centerX" secondItem="fNC-vk-8Ph" secondAttribute="centerX" id="YM4-KG-4Cz"/>
                                            <constraint firstItem="Dp2-Uo-IL4" firstAttribute="leading" secondItem="Q54-Tv-u0q" secondAttribute="leading" id="diN-1g-LLA"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="top" secondItem="4pT-Cb-b7C" secondAttribute="bottom" constant="8" symbolic="YES" id="e87-7V-i2p"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="top" secondItem="4pT-Cb-b7C" secondAttribute="bottom" constant="2" id="evy-cZ-QeF"/>
                                            <constraint firstItem="Dp2-Uo-IL4" firstAttribute="width" secondItem="Q54-Tv-u0q" secondAttribute="width" multiplier="0.3" id="h1B-fC-tUo"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="trailing" secondItem="4pT-Cb-b7C" secondAttribute="trailing" id="hUj-e7-O49"/>
                                            <constraint firstItem="Dp2-Uo-IL4" firstAttribute="bottom" secondItem="Q54-Tv-u0q" secondAttribute="bottom" multiplier="0.95" id="nLa-yx-eYJ"/>
                                            <constraint firstItem="1Pd-YI-Mfh" firstAttribute="leading" secondItem="fNC-vk-8Ph" secondAttribute="leadingMargin" constant="5" id="svM-Bf-0Ml"/>
                                            <constraint firstItem="Q54-Tv-u0q" firstAttribute="width" secondItem="fNC-vk-8Ph" secondAttribute="width" id="xgx-AI-DB2"/>
                                            <constraint firstItem="Dp2-Uo-IL4" firstAttribute="height" secondItem="1Pd-YI-Mfh" secondAttribute="height" multiplier="1.5" id="yeD-KG-UUA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2NT-WK-Twc"/>
                                                <exclude reference="WwJ-aU-rMF"/>
                                                <exclude reference="e87-7V-i2p"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="listingImage" destination="Q54-Tv-u0q" id="co1-zP-ET9"/>
                                            <outlet property="listingName" destination="4pT-Cb-b7C" id="nwy-yz-ayg"/>
                                            <outlet property="listingType" destination="Im1-vD-Fxs" id="nI4-6d-Zzx"/>
                                            <outlet property="price" destination="1Pd-YI-Mfh" id="YKj-Bj-Hhf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IV7-QG-hL7" firstAttribute="leading" secondItem="ke1-J4-eGR" secondAttribute="leadingMargin" constant="-20" id="2Fw-E2-aXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IV7-QG-hL7" secondAttribute="trailing" constant="-20" id="8Xi-Pa-97g"/>
                            <constraint firstItem="gob-6f-yvd" firstAttribute="top" secondItem="IV7-QG-hL7" secondAttribute="bottom" id="Nbh-1I-qcE"/>
                            <constraint firstItem="IV7-QG-hL7" firstAttribute="top" secondItem="kUt-Kn-aVb" secondAttribute="bottom" id="eFR-Pb-fl5"/>
                            <constraint firstItem="IV7-QG-hL7" firstAttribute="centerX" secondItem="ke1-J4-eGR" secondAttribute="centerX" id="qI5-5C-1pO"/>
                            <constraint firstItem="IV7-QG-hL7" firstAttribute="width" secondItem="ke1-J4-eGR" secondAttribute="width" id="sen-8y-pT4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Fw-E2-aXN"/>
                                <exclude reference="8Xi-Pa-97g"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listado" id="Ihe-dB-UnV"/>
                    <navigationItem key="navigationItem" id="gs7-zM-b9n"/>
                    <connections>
                        <outlet property="collectionView" destination="IV7-QG-hL7" id="Vya-A5-xqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVG-ny-4zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-399"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="THp-Gp-hXA">
            <objects>
                <viewController id="dhR-Pl-TPl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8F-8w-MSW"/>
                        <viewControllerLayoutGuide type="bottom" id="G2s-1I-lSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxN-b0-fEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-Ay-B8V" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2s-1I-lSA" firstAttribute="top" secondItem="XC7-Ay-B8V" secondAttribute="bottom" id="5bV-Wa-U2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XC7-Ay-B8V" secondAttribute="trailing" constant="-20" id="Kur-WC-fDt"/>
                            <constraint firstItem="XC7-Ay-B8V" firstAttribute="top" secondItem="z8F-8w-MSW" secondAttribute="bottom" id="lar-n9-xvq"/>
                            <constraint firstItem="XC7-Ay-B8V" firstAttribute="leading" secondItem="vxN-b0-fEC" secondAttribute="leadingMargin" constant="-20" id="p0J-EH-hXF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="fyl-jg-5ty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaG-nw-h6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="415"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="5fQ-Bw-Gm0">
            <objects>
                <viewController id="SFF-8J-Zgw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9S-Es-eaw"/>
                        <viewControllerLayoutGuide type="bottom" id="mYo-N4-Aal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXr-rt-cph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="HvZ-CJ-Gi4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4d-RO-EaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="irc-gd-gZs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="efF-hD-xE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MrH-1k-bHw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tWb-M0-Y1O" kind="relationship" relationship="viewControllers" id="i81-tD-lya"/>
                        <segue destination="dhR-Pl-TPl" kind="relationship" relationship="viewControllers" id="bAd-ik-4pU"/>
                        <segue destination="SFF-8J-Zgw" kind="relationship" relationship="viewControllers" id="XPH-Ji-ps6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghS-Oy-zdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="airbnb-logo.png" width="250" height="250"/>
    </resources>
</document>
