<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="AirbnbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airbnb Applicant Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cID-YE-9EA">
                                <rect key="frame" x="204" y="79" width="192" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-RI-iVZ">
                                <rect key="frame" x="60" y="504" width="480" height="42"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.36470588240000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Entrar con Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf6-ui-ZuX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airbnb-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="smf-HZ-f90">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="smf-HZ-f90" secondAttribute="height" multiplier="1:1" id="kXN-P6-5XJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cID-YE-9EA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5a3-Ia-HUb"/>
                            <constraint firstItem="ubE-RI-iVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dh-ZO-kzQ"/>
                            <constraint firstItem="smf-HZ-f90" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ArK-T1-4vB"/>
                            <constraint firstItem="cID-YE-9EA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="L97-Jw-aNf"/>
                            <constraint firstItem="smf-HZ-f90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUY-B9-YxB"/>
                            <constraint firstItem="ubE-RI-iVZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="anP-27-QBP"/>
                            <constraint firstItem="ubE-RI-iVZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="nnG-oG-6a3"/>
                            <constraint firstItem="smf-HZ-f90" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="q0b-J1-LUV"/>
                            <constraint firstItem="ubE-RI-iVZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="tkA-Uc-xgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="efF-hD-xE3" kind="presentation" identifier="login" id="iTX-cn-5dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3FW-wN-MT4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tWb-M0-Y1O" customClass="HomeViewController" customModule="AirbnbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUt-Kn-aVb"/>
                        <viewControllerLayoutGuide type="bottom" id="gob-6f-yvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke1-J4-eGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-QG-hL7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pus-dG-bQz">
                                    <size key="itemSize" width="600" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCell" id="fNC-vk-8Ph" customClass="ListingCell" customModule="AirbnbApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-Tv-u0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-Uo-IL4">
                                                    <rect key="frame" x="0.0" y="102" width="180" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-YI-Mfh">
                                                    <rect key="frame" x="13" y="106" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-Cb-b7C">
                                                    <rect key="frame" x="8" y="148" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-vD-Fxs">
                                                    <rect key="frame" x="8" y="171" width="584" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-Ha-1Uv">
                                                    <rect key="frame" x="552" y="125" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7gF-nX-8IH"/>
                                                        <constraint firstAttribute="width" secondItem="VEp-Ha-1Uv" secondAttribute="height" multiplier="1:1" id="PFQ-ys-x6j"/>
                                                    </constraints>
                                                    <state key="normal" image="like.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="likeSelected:" destination="fNC-vk-8Ph" eventType="touchUpInside" id="wdk-Q3-I1A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q54-Tv-u0q" firstAttribute="height" secondItem="fNC-vk-8Ph" secondAttribute="height" multiplier="0.7" id="0AX-xo-EoH"/>
                                            <constraint firstItem="VEp-Ha-1Uv" firstAttribute="top" secondItem="Q54-Tv-u0q" secondAttribute="bottom" constant="-15" id="1Pn-c5-jVw"/>
                                            <constraint firstItem="4pT-Cb-b7C" firstAttribute="width" secondItem="fNC-vk-8Ph" secondAttribute="width" multiplier="0.9" id="2NT-WK-Twc"/>
                                            <constraint firstItem="1Pd-YI-Mfh" firstAttribute="bottom" secondItem="Dp2-Uo-IL4" secondAttribute="bottom" multiplier="0.95" constant="1" id="5GV-xv-cfP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4pT-Cb-b7C" secondAttribute="trailing" id="79i-dm-8S0"/>
                                            <constraint firstItem="1Pd-YI-Mfh" firstAttribute="trailing" secondItem="Dp2-Uo-IL4" secondAttribute="trailing" multiplier="0.9" id="BuI-Lf-uIc"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="leading" secondItem="fNC-vk-8Ph" secondAttribute="leadingMargin" id="D2j-Wz-5Ha"/>
                                            <constraint firstItem="4pT-Cb-b7C" firstAttribute="leading" secondItem="fNC-vk-8Ph" secondAttribute="leadingMargin" id="HpY-gh-OBb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VEp-Ha-1Uv" secondAttribute="trailing" constant="15" id="Nbb-Bm-eM8"/>
                                            <constraint firstItem="Q54-Tv-u0q" firstAttribute="top" secondItem="fNC-vk-8Ph" secondAttribute="topMargin" constant="-8" id="T1a-zS-9De"/>
                                            <constraint firstItem="4pT-Cb-b7C" firstAttribute="top" secondItem="Q54-Tv-u0q" secondAttribute="bottom" constant="8" id="TOc-MS-Le1"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="leading" secondItem="4pT-Cb-b7C" secondAttribute="leading" id="W2y-tD-kh5"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="bottom" secondItem="fNC-vk-8Ph" secondAttribute="bottomMargin" id="WwJ-aU-rMF"/>
                                            <constraint firstItem="Q54-Tv-u0q" firstAttribute="centerX" secondItem="fNC-vk-8Ph" secondAttribute="centerX" id="YM4-KG-4Cz"/>
                                            <constraint firstItem="Dp2-Uo-IL4" firstAttribute="leading" secondItem="Q54-Tv-u0q" secondAttribute="leading" id="diN-1g-LLA"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="top" secondItem="4pT-Cb-b7C" secondAttribute="bottom" constant="8" symbolic="YES" id="e87-7V-i2p"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="top" secondItem="4pT-Cb-b7C" secondAttribute="bottom" constant="2" id="evy-cZ-QeF"/>
                                            <constraint firstItem="Dp2-Uo-IL4" firstAttribute="width" secondItem="Q54-Tv-u0q" secondAttribute="width" multiplier="0.3" id="h1B-fC-tUo"/>
                                            <constraint firstItem="Im1-vD-Fxs" firstAttribute="trailing" secondItem="4pT-Cb-b7C" secondAttribute="trailing" id="hUj-e7-O49"/>
                                            <constraint firstItem="Dp2-Uo-IL4" firstAttribute="bottom" secondItem="Q54-Tv-u0q" secondAttribute="bottom" multiplier="0.95" id="nLa-yx-eYJ"/>
                                            <constraint firstItem="1Pd-YI-Mfh" firstAttribute="leading" secondItem="fNC-vk-8Ph" secondAttribute="leadingMargin" constant="5" id="svM-Bf-0Ml"/>
                                            <constraint firstItem="Q54-Tv-u0q" firstAttribute="width" secondItem="fNC-vk-8Ph" secondAttribute="width" id="xgx-AI-DB2"/>
                                            <constraint firstItem="Dp2-Uo-IL4" firstAttribute="height" secondItem="1Pd-YI-Mfh" secondAttribute="height" multiplier="1.5" id="yeD-KG-UUA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2NT-WK-Twc"/>
                                                <exclude reference="WwJ-aU-rMF"/>
                                                <exclude reference="e87-7V-i2p"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="likeButton" destination="VEp-Ha-1Uv" id="vYu-e0-5Ze"/>
                                            <outlet property="listingImage" destination="Q54-Tv-u0q" id="co1-zP-ET9"/>
                                            <outlet property="listingName" destination="4pT-Cb-b7C" id="nwy-yz-ayg"/>
                                            <outlet property="listingType" destination="Im1-vD-Fxs" id="nI4-6d-Zzx"/>
                                            <outlet property="price" destination="1Pd-YI-Mfh" id="YKj-Bj-Hhf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IV7-QG-hL7" firstAttribute="leading" secondItem="ke1-J4-eGR" secondAttribute="leadingMargin" constant="-20" id="2Fw-E2-aXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IV7-QG-hL7" secondAttribute="trailing" constant="-20" id="8Xi-Pa-97g"/>
                            <constraint firstItem="gob-6f-yvd" firstAttribute="top" secondItem="IV7-QG-hL7" secondAttribute="bottom" id="Nbh-1I-qcE"/>
                            <constraint firstItem="IV7-QG-hL7" firstAttribute="top" secondItem="kUt-Kn-aVb" secondAttribute="bottom" id="eFR-Pb-fl5"/>
                            <constraint firstItem="IV7-QG-hL7" firstAttribute="centerX" secondItem="ke1-J4-eGR" secondAttribute="centerX" id="qI5-5C-1pO"/>
                            <constraint firstItem="IV7-QG-hL7" firstAttribute="width" secondItem="ke1-J4-eGR" secondAttribute="width" id="sen-8y-pT4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Fw-E2-aXN"/>
                                <exclude reference="8Xi-Pa-97g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gs7-zM-b9n"/>
                    <connections>
                        <outlet property="collectionView" destination="IV7-QG-hL7" id="Vya-A5-xqs"/>
                        <segue destination="Kl0-Eb-37J" kind="show" identifier="detail" id="qAH-bl-jEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVG-ny-4zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="-399"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="TSE-bN-NfZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kl0-Eb-37J" customClass="DetailView" customModule="AirbnbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5s8-GH-1zK"/>
                        <viewControllerLayoutGuide type="bottom" id="wY7-Sq-DAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmj-dn-UL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-E1-Rfe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-J7-QhX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-eK-dTR">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="IZi-ha-DNV"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-KP-1y5">
                                                <rect key="frame" x="0.0" y="159" width="180" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-FW-dbs">
                                                <rect key="frame" x="5" y="161" width="157" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-MC-0M2">
                                                <rect key="frame" x="8" y="215" width="584" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-jp-Np4">
                                                <rect key="frame" x="8" y="238" width="584" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedroom Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np5-5a-U0S">
                                                <rect key="frame" x="8" y="259" width="584" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-yX-OyX">
                                                <rect key="frame" x="0.0" y="298" width="600" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B46-Og-2ex">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-j5-tq7">
                                                                <rect key="frame" x="48" y="0.0" width="54" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-9K-U03">
                                                                <rect key="frame" x="69" y="21" width="12" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="vEH-j5-tq7" firstAttribute="top" secondItem="B46-Og-2ex" secondAttribute="top" id="HX5-a7-Ka2"/>
                                                            <constraint firstItem="p0l-9K-U03" firstAttribute="centerX" secondItem="vEH-j5-tq7" secondAttribute="centerX" id="bAg-za-S0V"/>
                                                            <constraint firstItem="p0l-9K-U03" firstAttribute="top" secondItem="vEH-j5-tq7" secondAttribute="bottom" id="jwC-lV-e9v"/>
                                                            <constraint firstItem="vEH-j5-tq7" firstAttribute="centerX" secondItem="B46-Og-2ex" secondAttribute="centerX" id="sXp-zn-b2l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-Hq-2FC">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-J9-MUA">
                                                                <rect key="frame" x="36" y="0.0" width="79" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvw-RE-oqP">
                                                                <rect key="frame" x="70" y="21" width="12" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Cvw-RE-oqP" firstAttribute="top" secondItem="cc0-J9-MUA" secondAttribute="bottom" id="K1c-1W-W7i"/>
                                                            <constraint firstItem="cc0-J9-MUA" firstAttribute="top" secondItem="Ifr-Hq-2FC" secondAttribute="top" id="ldk-Ib-rXI"/>
                                                            <constraint firstItem="Cvw-RE-oqP" firstAttribute="centerX" secondItem="cc0-J9-MUA" secondAttribute="centerX" id="pGc-hb-Azu"/>
                                                            <constraint firstItem="cc0-J9-MUA" firstAttribute="centerX" secondItem="Ifr-Hq-2FC" secondAttribute="centerX" id="xMs-za-zNF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-AN-g9R">
                                                        <rect key="frame" x="300" y="0.0" width="150" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF6-iL-hgv">
                                                                <rect key="frame" x="56" y="0.0" width="39" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-se-CJf">
                                                                <rect key="frame" x="70" y="21" width="12" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jCt-se-CJf" firstAttribute="top" secondItem="IF6-iL-hgv" secondAttribute="bottom" id="0TW-bK-jX5"/>
                                                            <constraint firstItem="IF6-iL-hgv" firstAttribute="centerX" secondItem="kS8-AN-g9R" secondAttribute="centerX" id="HYI-EP-GcP"/>
                                                            <constraint firstItem="IF6-iL-hgv" firstAttribute="top" secondItem="kS8-AN-g9R" secondAttribute="top" id="XiD-YJ-A7J"/>
                                                            <constraint firstItem="jCt-se-CJf" firstAttribute="centerX" secondItem="IF6-iL-hgv" secondAttribute="centerX" id="fID-XG-W0o"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-90-LBr">
                                                        <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-wv-RE0">
                                                                <rect key="frame" x="33" y="0.0" width="84" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-B8-rPc">
                                                                <rect key="frame" x="69" y="21" width="12" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="vtz-wv-RE0" firstAttribute="centerX" secondItem="Ldc-90-LBr" secondAttribute="centerX" id="1HV-c9-nDI"/>
                                                            <constraint firstItem="vtz-wv-RE0" firstAttribute="top" secondItem="Ldc-90-LBr" secondAttribute="top" id="51t-io-R4K"/>
                                                            <constraint firstItem="RxK-B8-rPc" firstAttribute="top" secondItem="vtz-wv-RE0" secondAttribute="bottom" id="CIW-J7-H3e"/>
                                                            <constraint firstItem="RxK-B8-rPc" firstAttribute="centerX" secondItem="vtz-wv-RE0" secondAttribute="centerX" id="K8V-Ma-ocW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kS8-AN-g9R" firstAttribute="height" secondItem="gwP-yX-OyX" secondAttribute="height" id="0by-cs-3xf"/>
                                                    <constraint firstItem="Ldc-90-LBr" firstAttribute="height" secondItem="B46-Og-2ex" secondAttribute="height" id="Stz-Sa-kJK"/>
                                                    <constraint firstAttribute="height" constant="50" id="mfQ-bs-rdg"/>
                                                    <constraint firstItem="Ifr-Hq-2FC" firstAttribute="height" secondItem="gwP-yX-OyX" secondAttribute="height" id="pZX-nr-W9K"/>
                                                    <constraint firstItem="B46-Og-2ex" firstAttribute="height" secondItem="gwP-yX-OyX" secondAttribute="height" id="web-yv-qG4"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-HX-1ET">
                                                <rect key="frame" x="8" y="368" width="584" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-CT-FEX" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="406" width="600" height="200"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ucw-uZ-vQY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0k-iL-197">
                                                <rect key="frame" x="8" y="614" width="584" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EAC-jp-Np4" firstAttribute="leading" secondItem="5Xi-MC-0M2" secondAttribute="leading" id="0aV-4V-6uX"/>
                                            <constraint firstItem="5Xi-MC-0M2" firstAttribute="leading" secondItem="8nP-J7-QhX" secondAttribute="leading" constant="8" id="2CJ-4v-o8H"/>
                                            <constraint firstItem="p0k-iL-197" firstAttribute="trailing" secondItem="np5-5a-U0S" secondAttribute="trailing" id="3rG-lL-qlQ"/>
                                            <constraint firstItem="p0k-iL-197" firstAttribute="top" secondItem="VlT-CT-FEX" secondAttribute="bottom" constant="8" id="5ax-fp-BCP"/>
                                            <constraint firstAttribute="bottom" secondItem="p0k-iL-197" secondAttribute="bottom" constant="15" id="9Xl-wz-BiU"/>
                                            <constraint firstItem="g9b-eK-dTR" firstAttribute="width" secondItem="8nP-J7-QhX" secondAttribute="width" id="CSJ-XY-4ea"/>
                                            <constraint firstItem="5zG-KP-1y5" firstAttribute="height" secondItem="MRb-FW-dbs" secondAttribute="height" multiplier="1.5" id="Eek-hA-oOa"/>
                                            <constraint firstItem="np5-5a-U0S" firstAttribute="top" secondItem="EAC-jp-Np4" secondAttribute="bottom" constant="2" id="Nz5-Cx-uts"/>
                                            <constraint firstItem="VlT-CT-FEX" firstAttribute="width" secondItem="8nP-J7-QhX" secondAttribute="width" id="OEb-jv-QSB"/>
                                            <constraint firstItem="9cq-HX-1ET" firstAttribute="top" secondItem="gwP-yX-OyX" secondAttribute="bottom" constant="20" id="RrW-MN-Mh5"/>
                                            <constraint firstItem="MRb-FW-dbs" firstAttribute="leading" secondItem="8nP-J7-QhX" secondAttribute="leading" constant="5" id="Tlc-Ru-9FT"/>
                                            <constraint firstItem="g9b-eK-dTR" firstAttribute="top" secondItem="8nP-J7-QhX" secondAttribute="top" id="Tt6-r0-1PA"/>
                                            <constraint firstItem="9cq-HX-1ET" firstAttribute="leading" secondItem="8nP-J7-QhX" secondAttribute="leading" constant="8" id="Vnr-bF-s9a"/>
                                            <constraint firstItem="VlT-CT-FEX" firstAttribute="centerX" secondItem="8nP-J7-QhX" secondAttribute="centerX" id="WiS-1o-WHO"/>
                                            <constraint firstItem="np5-5a-U0S" firstAttribute="trailing" secondItem="5Xi-MC-0M2" secondAttribute="trailing" id="XCP-za-arb"/>
                                            <constraint firstAttribute="trailing" secondItem="5Xi-MC-0M2" secondAttribute="trailing" constant="8" id="Zq9-wx-yGb"/>
                                            <constraint firstItem="VlT-CT-FEX" firstAttribute="top" secondItem="9cq-HX-1ET" secondAttribute="bottom" constant="20" id="aq7-Il-cq9"/>
                                            <constraint firstItem="EAC-jp-Np4" firstAttribute="top" secondItem="5Xi-MC-0M2" secondAttribute="bottom" constant="2" id="bLS-iF-hQ1"/>
                                            <constraint firstItem="gwP-yX-OyX" firstAttribute="width" secondItem="8nP-J7-QhX" secondAttribute="width" id="czC-CO-Wzg"/>
                                            <constraint firstItem="5Xi-MC-0M2" firstAttribute="top" secondItem="g9b-eK-dTR" secondAttribute="bottom" constant="15" id="dWc-U9-rFk"/>
                                            <constraint firstItem="5zG-KP-1y5" firstAttribute="leading" secondItem="g9b-eK-dTR" secondAttribute="leading" id="drc-gi-Eiu"/>
                                            <constraint firstItem="np5-5a-U0S" firstAttribute="leading" secondItem="EAC-jp-Np4" secondAttribute="leading" id="eL2-Ab-hk3"/>
                                            <constraint firstItem="EAC-jp-Np4" firstAttribute="trailing" secondItem="5Xi-MC-0M2" secondAttribute="trailing" id="iYI-mx-cOH"/>
                                            <constraint firstItem="p0k-iL-197" firstAttribute="bottom" secondItem="VlT-CT-FEX" secondAttribute="bottom" id="k5C-uE-Ejq"/>
                                            <constraint firstItem="gwP-yX-OyX" firstAttribute="centerX" secondItem="8nP-J7-QhX" secondAttribute="centerX" id="koW-o6-AXB"/>
                                            <constraint firstItem="gwP-yX-OyX" firstAttribute="top" secondItem="np5-5a-U0S" secondAttribute="bottom" constant="20" id="neW-fa-ery"/>
                                            <constraint firstItem="MRb-FW-dbs" firstAttribute="trailing" secondItem="5zG-KP-1y5" secondAttribute="trailing" multiplier="0.9" id="oYa-wV-dsC"/>
                                            <constraint firstItem="MRb-FW-dbs" firstAttribute="bottom" secondItem="5zG-KP-1y5" secondAttribute="bottom" multiplier="0.95" constant="1" id="rRa-Xg-nIs"/>
                                            <constraint firstItem="p0k-iL-197" firstAttribute="leading" secondItem="EAC-jp-Np4" secondAttribute="leading" id="rq8-8i-csm"/>
                                            <constraint firstAttribute="trailing" secondItem="9cq-HX-1ET" secondAttribute="trailing" constant="8" id="tqf-QO-BaA"/>
                                            <constraint firstItem="5zG-KP-1y5" firstAttribute="bottom" secondItem="g9b-eK-dTR" secondAttribute="bottom" multiplier="0.95" id="ylM-1e-6Em"/>
                                            <constraint firstItem="g9b-eK-dTR" firstAttribute="centerX" secondItem="8nP-J7-QhX" secondAttribute="centerX" id="znw-1M-8ea"/>
                                            <constraint firstItem="5zG-KP-1y5" firstAttribute="width" secondItem="g9b-eK-dTR" secondAttribute="width" multiplier="0.3" id="zpQ-E7-zfx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="k5C-uE-Ejq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8nP-J7-QhX" secondAttribute="trailing" id="9kH-58-C0i"/>
                                    <constraint firstItem="8nP-J7-QhX" firstAttribute="top" secondItem="HcX-E1-Rfe" secondAttribute="top" id="bO9-YM-skr"/>
                                    <constraint firstItem="8nP-J7-QhX" firstAttribute="leading" secondItem="HcX-E1-Rfe" secondAttribute="leading" id="iKc-bS-Ype"/>
                                    <constraint firstAttribute="bottom" secondItem="8nP-J7-QhX" secondAttribute="bottom" id="xwb-1O-T76"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcX-E1-Rfe" firstAttribute="top" secondItem="5s8-GH-1zK" secondAttribute="bottom" id="3Yb-lr-bTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HcX-E1-Rfe" secondAttribute="trailing" constant="-20" id="51o-ZZ-Thk"/>
                            <constraint firstItem="wY7-Sq-DAh" firstAttribute="top" secondItem="HcX-E1-Rfe" secondAttribute="bottom" id="ffG-2v-W3U"/>
                            <constraint firstItem="HcX-E1-Rfe" firstAttribute="leading" secondItem="pmj-dn-UL8" secondAttribute="leadingMargin" constant="-20" id="hQ2-CQ-wZa"/>
                            <constraint firstItem="8nP-J7-QhX" firstAttribute="width" secondItem="pmj-dn-UL8" secondAttribute="width" id="vUs-RI-hul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bedroomType" destination="np5-5a-U0S" id="hzt-68-0pQ"/>
                        <outlet property="listingAddress" destination="p0k-iL-197" id="jvg-19-Hla"/>
                        <outlet property="listingDescription" destination="9cq-HX-1ET" id="AtE-Do-hXG"/>
                        <outlet property="listingName" destination="5Xi-MC-0M2" id="Fbq-Qc-h1H"/>
                        <outlet property="listingType" destination="EAC-jp-Np4" id="MXD-OP-ZRK"/>
                        <outlet property="listingView" destination="g9b-eK-dTR" id="sdH-Zz-BnU"/>
                        <outlet property="mapView" destination="VlT-CT-FEX" id="G88-aH-Vt7"/>
                        <outlet property="numberOfBathrooms" destination="RxK-B8-rPc" id="K6t-FM-LZW"/>
                        <outlet property="numberOfBedrooms" destination="Cvw-RE-oqP" id="mSN-xE-jeN"/>
                        <outlet property="numberOfBeds" destination="jCt-se-CJf" id="JbD-PC-Hw5"/>
                        <outlet property="numberOfGuests" destination="p0l-9K-U03" id="IY0-q9-TQX"/>
                        <outlet property="price" destination="MRb-FW-dbs" id="qED-tU-ied"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmV-7M-Xeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-399"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="THp-Gp-hXA">
            <objects>
                <viewController id="dhR-Pl-TPl" customClass="MapViewController" customModule="AirbnbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8F-8w-MSW"/>
                        <viewControllerLayoutGuide type="bottom" id="G2s-1I-lSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxN-b0-fEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-Ay-B8V" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2s-1I-lSA" firstAttribute="top" secondItem="XC7-Ay-B8V" secondAttribute="bottom" id="5bV-Wa-U2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XC7-Ay-B8V" secondAttribute="trailing" constant="-20" id="Kur-WC-fDt"/>
                            <constraint firstItem="XC7-Ay-B8V" firstAttribute="top" secondItem="z8F-8w-MSW" secondAttribute="bottom" id="lar-n9-xvq"/>
                            <constraint firstItem="XC7-Ay-B8V" firstAttribute="leading" secondItem="vxN-b0-fEC" secondAttribute="leadingMargin" constant="-20" id="p0J-EH-hXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HI3-On-ELy"/>
                    <connections>
                        <outlet property="mapView" destination="XC7-Ay-B8V" id="NUC-Zt-qz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaG-nw-h6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="415"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Faa-Uf-1Fh">
            <objects>
                <tableViewController id="lXx-Ei-Y7M" customClass="ProfileViewController" customModule="AirbnbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8a1-3v-pzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="osf-kX-wjx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="eA0-Sf-uRw">
                                        <rect key="frame" x="0.0" y="64" width="600" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eA0-Sf-uRw" id="cjV-ec-mIe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avE-zY-60L">
                                                    <rect key="frame" x="234" y="16" width="132" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="avE-zY-60L" secondAttribute="height" multiplier="1:1" id="Z43-4T-VzX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="61"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avE-zY-60L" firstAttribute="centerY" secondItem="cjV-ec-mIe" secondAttribute="centerY" id="5GK-mX-bPV"/>
                                                <constraint firstItem="avE-zY-60L" firstAttribute="centerX" secondItem="cjV-ec-mIe" secondAttribute="centerX" id="SMu-Fd-aRk"/>
                                                <constraint firstItem="avE-zY-60L" firstAttribute="height" secondItem="cjV-ec-mIe" secondAttribute="height" multiplier="0.8" id="hNh-iO-iRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2dZ-92-SaO">
                                        <rect key="frame" x="0.0" y="229" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dZ-92-SaO" id="d8p-R8-Zhc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-wP-iFU">
                                                    <rect key="frame" x="279" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0CY-wP-iFU" firstAttribute="centerX" secondItem="d8p-R8-Zhc" secondAttribute="centerX" id="JNY-V6-nmV"/>
                                                <constraint firstItem="0CY-wP-iFU" firstAttribute="centerY" secondItem="d8p-R8-Zhc" secondAttribute="centerY" id="jIj-br-3Dk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JN1-W4-ecZ">
                                        <rect key="frame" x="0.0" y="273" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JN1-W4-ecZ" id="Evb-wB-Qmo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-yH-0iP">
                                                    <rect key="frame" x="282" y="13" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lWR-yH-0iP" firstAttribute="centerY" secondItem="Evb-wB-Qmo" secondAttribute="centerY" id="2sV-97-jPV"/>
                                                <constraint firstItem="lWR-yH-0iP" firstAttribute="centerX" secondItem="Evb-wB-Qmo" secondAttribute="centerX" id="Yv7-ne-ATf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3xK-52-Eab">
                                        <rect key="frame" x="0.0" y="317" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xK-52-Eab" id="GZJ-WB-i1J">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ir a mis favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-Nh-snf">
                                                    <rect key="frame" x="23" y="12" width="126" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KrQ-Nh-snf" firstAttribute="centerY" secondItem="GZJ-WB-i1J" secondAttribute="centerY" id="fIv-l3-2WF"/>
                                                <constraint firstItem="KrQ-Nh-snf" firstAttribute="leading" secondItem="GZJ-WB-i1J" secondAttribute="leadingMargin" constant="15" id="w0U-ZU-mf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hY6-Uj-YUe" kind="show" id="Yl7-Zw-RcA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lXx-Ei-Y7M" id="5Re-PW-8LW"/>
                            <outlet property="delegate" destination="lXx-Ei-Y7M" id="YvN-SG-OAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o7p-Hh-jmf"/>
                    <connections>
                        <outlet property="emailLabel" destination="lWR-yH-0iP" id="S5n-OW-Gh1"/>
                        <outlet property="nameLabel" destination="0CY-wP-iFU" id="uZx-sc-ZjO"/>
                        <outlet property="profileImage" destination="avE-zY-60L" id="nKn-b4-wWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we4-TD-B1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1192"/>
        </scene>
        <!--Favorites View-->
        <scene sceneID="Adp-Vv-29s">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hY6-Uj-YUe" customClass="FavoritesView" customModule="AirbnbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3b-yS-aOR"/>
                        <viewControllerLayoutGuide type="bottom" id="8W0-Uo-1ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH9-qW-rBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-bl-VGu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E50-uf-e5z">
                                    <size key="itemSize" width="600" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCell" id="yjn-lv-QsU" customClass="ListingCell" customModule="AirbnbApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-VU-20C">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                </imageView>
                                                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T85-Jc-cLq">
                                                    <rect key="frame" x="0.0" y="102" width="180" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-Ou-XTF">
                                                    <rect key="frame" x="13" y="106" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-Im-1ao">
                                                    <rect key="frame" x="8" y="148" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-Nk-8Ys">
                                                    <rect key="frame" x="8" y="171" width="584" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-JL-at0">
                                                    <rect key="frame" x="552" y="125" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PWc-JL-at0" secondAttribute="height" multiplier="1:1" id="W7k-gu-hHQ"/>
                                                        <constraint firstAttribute="height" constant="25" id="gfg-im-I08"/>
                                                    </constraints>
                                                    <state key="normal" image="like.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="likeSelected:" destination="yjn-lv-QsU" eventType="touchUpInside" id="qft-1Z-Pph"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zuG-Nk-8Ys" firstAttribute="bottom" secondItem="yjn-lv-QsU" secondAttribute="bottomMargin" id="0hs-cp-xOx"/>
                                            <constraint firstItem="zuG-Nk-8Ys" firstAttribute="leading" secondItem="yjn-lv-QsU" secondAttribute="leadingMargin" id="3VR-aJ-Qhx"/>
                                            <constraint firstItem="zuG-Nk-8Ys" firstAttribute="trailing" secondItem="1DE-Im-1ao" secondAttribute="trailing" id="7Fc-q4-I8X"/>
                                            <constraint firstItem="zuG-Nk-8Ys" firstAttribute="top" secondItem="1DE-Im-1ao" secondAttribute="bottom" constant="2" id="7y9-iU-xBE"/>
                                            <constraint firstItem="T85-Jc-cLq" firstAttribute="leading" secondItem="4gn-VU-20C" secondAttribute="leading" id="E50-Lh-5sw"/>
                                            <constraint firstItem="T85-Jc-cLq" firstAttribute="width" secondItem="4gn-VU-20C" secondAttribute="width" multiplier="0.3" id="FIh-0m-7FV"/>
                                            <constraint firstItem="pfM-Ou-XTF" firstAttribute="bottom" secondItem="T85-Jc-cLq" secondAttribute="bottom" multiplier="0.95" constant="1" id="GuS-v0-oQv"/>
                                            <constraint firstItem="T85-Jc-cLq" firstAttribute="height" secondItem="pfM-Ou-XTF" secondAttribute="height" multiplier="1.5" id="GyU-Im-8gS"/>
                                            <constraint firstItem="1DE-Im-1ao" firstAttribute="leading" secondItem="yjn-lv-QsU" secondAttribute="leadingMargin" id="JTx-PE-wd3"/>
                                            <constraint firstItem="zuG-Nk-8Ys" firstAttribute="top" secondItem="1DE-Im-1ao" secondAttribute="bottom" constant="8" symbolic="YES" id="LBX-g3-8AS"/>
                                            <constraint firstItem="zuG-Nk-8Ys" firstAttribute="leading" secondItem="1DE-Im-1ao" secondAttribute="leading" id="Ld0-ft-65U"/>
                                            <constraint firstItem="4gn-VU-20C" firstAttribute="top" secondItem="yjn-lv-QsU" secondAttribute="topMargin" constant="-8" id="Lpe-dg-xr5"/>
                                            <constraint firstItem="4gn-VU-20C" firstAttribute="height" secondItem="yjn-lv-QsU" secondAttribute="height" multiplier="0.7" id="QFp-FE-oTf"/>
                                            <constraint firstItem="pfM-Ou-XTF" firstAttribute="trailing" secondItem="T85-Jc-cLq" secondAttribute="trailing" multiplier="0.9" id="Ruc-uJ-VGE"/>
                                            <constraint firstItem="4gn-VU-20C" firstAttribute="width" secondItem="yjn-lv-QsU" secondAttribute="width" id="TX2-lB-G7j"/>
                                            <constraint firstItem="4gn-VU-20C" firstAttribute="centerX" secondItem="yjn-lv-QsU" secondAttribute="centerX" id="XRY-fi-FdO"/>
                                            <constraint firstItem="1DE-Im-1ao" firstAttribute="width" secondItem="yjn-lv-QsU" secondAttribute="width" multiplier="0.9" id="fQf-VF-CWP"/>
                                            <constraint firstItem="1DE-Im-1ao" firstAttribute="top" secondItem="4gn-VU-20C" secondAttribute="bottom" constant="8" id="g8T-XP-25h"/>
                                            <constraint firstItem="pfM-Ou-XTF" firstAttribute="leading" secondItem="yjn-lv-QsU" secondAttribute="leadingMargin" constant="5" id="h1Q-Bn-Gyy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PWc-JL-at0" secondAttribute="trailing" constant="15" id="i1d-p7-tIw"/>
                                            <constraint firstItem="T85-Jc-cLq" firstAttribute="bottom" secondItem="4gn-VU-20C" secondAttribute="bottom" multiplier="0.95" id="k1p-Xc-oHf"/>
                                            <constraint firstItem="PWc-JL-at0" firstAttribute="top" secondItem="4gn-VU-20C" secondAttribute="bottom" constant="-15" id="o7i-6F-Rtl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1DE-Im-1ao" secondAttribute="trailing" id="tQr-Qd-BZf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fQf-VF-CWP"/>
                                                <exclude reference="0hs-cp-xOx"/>
                                                <exclude reference="LBX-g3-8AS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="likeButton" destination="PWc-JL-at0" id="XLy-TB-dAn"/>
                                            <outlet property="listingImage" destination="4gn-VU-20C" id="r2n-8I-scb"/>
                                            <outlet property="listingName" destination="1DE-Im-1ao" id="Nnc-3W-wOl"/>
                                            <outlet property="listingType" destination="zuG-Nk-8Ys" id="KAj-cl-Thz"/>
                                            <outlet property="price" destination="pfM-Ou-XTF" id="o8d-AE-9v7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wz6-bl-VGu" secondAttribute="trailing" constant="-20" id="VDd-Ot-h8u"/>
                            <constraint firstItem="Wz6-bl-VGu" firstAttribute="top" secondItem="J3b-yS-aOR" secondAttribute="bottom" id="YEV-NX-HsN"/>
                            <constraint firstItem="Wz6-bl-VGu" firstAttribute="leading" secondItem="pH9-qW-rBt" secondAttribute="leadingMargin" constant="-20" id="e6X-QR-mBJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wz6-bl-VGu" secondAttribute="bottom" id="oMu-tv-MLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wz6-bl-VGu" id="95N-AR-Ktd"/>
                        <segue destination="Kl0-Eb-37J" kind="show" identifier="detail" id="edj-ao-ZR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFd-l8-FIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="1192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="irc-gd-gZs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="efF-hD-xE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MrH-1k-bHw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dPf-ai-aCm" kind="relationship" relationship="viewControllers" id="7Bs-DA-IQ1"/>
                        <segue destination="ThS-tR-QQg" kind="relationship" relationship="viewControllers" id="d2x-g0-fJD"/>
                        <segue destination="OZz-ci-1Z0" kind="relationship" relationship="viewControllers" id="oop-l1-40g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghS-Oy-zdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="415"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="mIP-X9-SSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPf-ai-aCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="icon-user.png" id="4XG-cg-x4U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7p-bB-8B3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXx-Ei-Y7M" kind="relationship" relationship="rootViewController" id="AuF-du-bat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKD-8d-F1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1192"/>
        </scene>
        <!--Listado-->
        <scene sceneID="s5O-jX-dCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThS-tR-QQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listado" image="icon-list.png" id="Ihe-dB-UnV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeH-Nx-UsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWb-M0-Y1O" kind="relationship" relationship="rootViewController" id="MhJ-2C-86F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJH-6l-zG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-399"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="S7e-Gv-vIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZz-ci-1Z0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="icon-map.png" id="fyl-jg-5ty"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Er0-mS-Eak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhR-Pl-TPl" kind="relationship" relationship="rootViewController" id="gPr-GE-0iC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLZ-ga-CiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="airbnb-logo.png" width="250" height="250"/>
        <image name="icon-list.png" width="22" height="22"/>
        <image name="icon-map.png" width="22" height="22"/>
        <image name="icon-user.png" width="22" height="22"/>
        <image name="like.png" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="edj-ao-ZR2"/>
    </inferredMetricsTieBreakers>
</document>
